name: Deploy React App

on:
  push:
    branches:
      - main # trigger on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3
        
      # Step 2: Copy Project to VPS
      - name: Copy Project to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          userName: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_PRIVATE_KEY }}
          source: ./
          target: /home/${{ secrets.VPS_USER }}/${{ VPS_FOLDER }}

       # Step 3: SSH into VPS and Deploy
      - name: Deploy on Vps
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_PRIVATE_KEY }}
          script: |
            cd /home/${{ secrets.VPS_USER }}/${{ VPS_FOLDER }}
            docker-compose down
            docker-compose up -d --build
